{
  "name": "notes-site",
  "version": "1.0.0",
  "description": "A site",
  "main": "index.js",
  "repository": "https://github.com/eNichts/ajax-school-site.git",
  "author": "Nichts <lorydks891@gmail.com>",
  "license": "GPL-3.0"
}
