{
  "title": "5^ Site",
  "name": "5^ Site - note repository",
  "version": "2.0.0-beta.1",
  "description": "This website is designed to store my school notes.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://ajax-notes-site.herokuapp.com/index.html",
  "bugs": {
    "url": "https://github.com/eNichts/ajax-school-site/issues",
    "email": ""
  },
  "license": "GPL 3.0",
  "author": "Nichts",
  "contributors": [
    "Nichts (https://github.com/eNichts)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eNichts/ajax-school-site.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "font-awesome": "^5.0.4",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
